# reddit-clone-api

./: pom.xml
src/main/java/com/lucas/redditclone/: RedditCloneApplication.java
src/main/java/com/lucas/redditclone/config/configurer/: CorsConfigurer.java  PageableConfigurer.java
src/main/java/com/lucas/redditclone/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/lucas/redditclone/config/security/: SecurityConfig.java
src/main/java/com/lucas/redditclone/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  SubRedditController.java  VoteController.java
src/main/java/com/lucas/redditclone/dto/request/category/: CategoryRequestBody.java
src/main/java/com/lucas/redditclone/dto/request/comment/: CommentRequestBody.java
src/main/java/com/lucas/redditclone/dto/request/post/: PostEditRequestBody.java  PostRequestBody.java
src/main/java/com/lucas/redditclone/dto/request/refresh_token/: RefreshTokenRequestBody.java
src/main/java/com/lucas/redditclone/dto/request/subreddit/: SubRedditRequestBody.java
src/main/java/com/lucas/redditclone/dto/request/user/: SignInRequest.java  UserRequest.java
src/main/java/com/lucas/redditclone/dto/request/vote/: VoteRequestBody.java
src/main/java/com/lucas/redditclone/dto/response/: MailResponseBody.java  SignInResponse.java  SubRedditResponseBody.java
src/main/java/com/lucas/redditclone/dto/response/category/: CategoryResponseBody.java
src/main/java/com/lucas/redditclone/dto/response/comment/: CommentResponseBody.java
src/main/java/com/lucas/redditclone/dto/response/post/: PostResponseBody.java
src/main/java/com/lucas/redditclone/dto/response/refresh_token/: RefreshTokenResponseBody.java
src/main/java/com/lucas/redditclone/entity/: Category.java  Comment.java  Post.java  RefreshToken.java  Role.java  SubReddit.java  User.java  VerificationToken.java  Vote.java
src/main/java/com/lucas/redditclone/entity/enums/: RoleName.java  StatusEmail.java  VoteType.java
src/main/java/com/lucas/redditclone/exception/: ExceptionDetails.java
src/main/java/com/lucas/redditclone/exception/bad_request/: BadRequestException.java  BadRequestExceptionDetails.java
src/main/java/com/lucas/redditclone/exception/handler/: RestExceptionHandler.java
src/main/java/com/lucas/redditclone/exception/mail_sender/: MailSenderException.java  MailSenderExceptionDetails.java
src/main/java/com/lucas/redditclone/exception/not_found/: NotFoundException.java  NotFoundExceptionDetails.java
src/main/java/com/lucas/redditclone/exception/unauthorized/: UnauthorizedException.java  UnauthorizedExceptionDetails.java
src/main/java/com/lucas/redditclone/exception/validation/: ValidationExceptionDetails.java
src/main/java/com/lucas/redditclone/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  RefreshTokenMapper.java  SubRedditMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/lucas/redditclone/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubRedditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/lucas/redditclone/request/user/: UserRequest.java
src/main/java/com/lucas/redditclone/service/: AuthService.java  JwtService.java  SubRedditService.java
src/main/java/com/lucas/redditclone/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/lucas/redditclone/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/lucas/redditclone/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/lucas/redditclone/service/impl/: AuthServiceImpl.java  EmailService.java  JwtServiceImpl.java  SubRedditServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/lucas/redditclone/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/lucas/redditclone/service/post/: PostService.java  PostServiceImpl.java
src/main/java/com/lucas/redditclone/service/refresh_token/: RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/com/lucas/redditclone/service/subreddit/: SubRedditService.java  SubRedditServiceImpl.java
src/main/java/com/lucas/redditclone/service/vote/: VoteService.java  VoteServiceImpl.java
src/main/java/com/lucas/redditclone/util/cookie/: CookieUtil.java
src/main/resources/: application.yml
src/test/java/com/lucas/redditclone/: RedditCloneApplicationTests.java
src/test/java/com/lucas/redditclone/service/auth/: AuthServiceTest.java
src/test/java/com/lucas/redditclone/service/comment/: CommentServiceTest.java
src/test/java/com/lucas/redditclone/service/post/: PostServiceTest.java
src/test/java/com/lucas/redditclone/service/subreddit/: SubRedditServiceTest.java
src/test/java/com/lucas/redditclone/service/vote/: VoteServiceTest.java
